# Sequence Selection
[copy]
    input = P1.1 * 7
    output = _BLOCK_VALUE
[math]
    input1 = P1.2 * 2
    floor = _DUPLEX_VALUE
## Kick Duplex
[switch]
    input1 = _KICK_VALUES_00
    input2 = _KICK_VALUES_01
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_A
[switch]
    input1 = _KICK_VALUES_02
    input2 = _KICK_VALUES_03
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_B
[switch]
    input1 = _KICK_VALUES_04
    input2 = _KICK_VALUES_05
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_C
[switch]
    input1 = _KICK_VALUES_06
    input2 = _KICK_VALUES_07
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_D
[switch]
    input1 = _KICK_VALUES_08
    input2 = _KICK_VALUES_09
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_E
[switch]
    input1 = _KICK_VALUES_10
    input2 = _KICK_VALUES_11
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_F
[switch]
    input1 = _KICK_VALUES_12
    input2 = _KICK_VALUES_13
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_G
[switch]
    input1 = _KICK_VALUES_14
    input2 = _KICK_VALUES_15
    offset = _DUPLEX_VALUE
    output = _KICK_VALUES_H

## Snare Duplex
[switch]
    input1 = _SNARE_VALUES_00
    input2 = _SNARE_VALUES_01
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_A
[switch]
    input1 = _SNARE_VALUES_02
    input2 = _SNARE_VALUES_03
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_B
[switch]
    input1 = _SNARE_VALUES_04
    input2 = _SNARE_VALUES_05
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_C
[switch]
    input1 = _SNARE_VALUES_06
    input2 = _SNARE_VALUES_07
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_D
[switch]
    input1 = _SNARE_VALUES_08
    input2 = _SNARE_VALUES_09
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_E
[switch]
    input1 = _SNARE_VALUES_10
    input2 = _SNARE_VALUES_11
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_F
[switch]
    input1 = _SNARE_VALUES_12
    input2 = _SNARE_VALUES_13
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_G
[switch]
    input1 = _SNARE_VALUES_14
    input2 = _SNARE_VALUES_15
    offset = _DUPLEX_VALUE
    output = _SNARE_VALUES_H

## Hihat Duplex
[switch]
    input1 = _HIHAT_VALUES_00
    input2 = _HIHAT_VALUES_01
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_A
[switch]
    input1 = _HIHAT_VALUES_02
    input2 = _HIHAT_VALUES_03
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_B
[switch]
    input1 = _HIHAT_VALUES_04
    input2 = _HIHAT_VALUES_05
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_C
[switch]
    input1 = _HIHAT_VALUES_06
    input2 = _HIHAT_VALUES_07
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_D
[switch]
    input1 = _HIHAT_VALUES_08
    input2 = _HIHAT_VALUES_09
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_E
[switch]
    input1 = _HIHAT_VALUES_10
    input2 = _HIHAT_VALUES_11
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_F
[switch]
    input1 = _HIHAT_VALUES_12
    input2 = _HIHAT_VALUES_13
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_G
[switch]
    input1 = _HIHAT_VALUES_14
    input2 = _HIHAT_VALUES_15
    offset = _DUPLEX_VALUE
    output = _HIHAT_VALUES_H

[switch]
    offset = _BLOCK_VALUE
    input1 = _KICK_VALUES_A
    input2 = _KICK_VALUES_B
    input3 = _KICK_VALUES_C
    input4 = _KICK_VALUES_D
    input5 = _KICK_VALUES_E
    input6 = _KICK_VALUES_F
    input7 = _KICK_VALUES_G
    input8 = _KICK_VALUES_H
    output = _KICK_FULL_SCALE
[switch]
    offset = _BLOCK_VALUE
    input1 = _SNARE_VALUES_A
    input2 = _SNARE_VALUES_B
    input3 = _SNARE_VALUES_C
    input4 = _SNARE_VALUES_D
    input5 = _SNARE_VALUES_E
    input6 = _SNARE_VALUES_F
    input7 = _SNARE_VALUES_G
    input8 = _SNARE_VALUES_H
    output = _SNARE_FULL_SCALE
[switch]
    offset = _BLOCK_VALUE
    input1 = _HIHAT_VALUES_A
    input2 = _HIHAT_VALUES_B
    input3 = _HIHAT_VALUES_C
    input4 = _HIHAT_VALUES_D
    input5 = _HIHAT_VALUES_E
    input6 = _HIHAT_VALUES_F
    input7 = _HIHAT_VALUES_G
    input8 = _HIHAT_VALUES_H
    output = _HIHAT_FULL_SCALE

# Threshold inputs
# Unipolar 0V - 5V (e.g. Triatt)

# Kick threshold
[copy]
    input = I5
    output = _KICK_THRESHOLD_RAW
[math]
    input1 = _KICK_THRESHOLD_RAW
    input2 = 5V
    minimum = _KICK_THRESHOLD_CEIL
[math]
    input1 = _KICK_THRESHOLD_CEIL
    input2 = 0V
    maximum = _KICK_THRESHOLD_FLOOR
[copy]
    input = 5V - _KICK_THRESHOLD_FLOOR
    minimum = 0.02V
    output = _KICK_THRESHOLD

# Snare threshold
[copy]
    input = I6
    output = _SNARE_THRESHOLD_RAW
[math]
    input1 = _SNARE_THRESHOLD_RAW
    input2 = 5V
    minimum = _SNARE_THRESHOLD_CEIL
[math]
    input1 = _SNARE_THRESHOLD_CEIL
    input2 = 0V
    maximum = _SNARE_THRESHOLD_FLOOR
[copy]
    input = 5V - _SNARE_THRESHOLD_FLOOR
    minimum = 0.02V
    output = _SNARE_THRESHOLD

# HiHat threshold
[copy]
    input = I7
    output = _HIHAT_THRESHOLD_RAW
[math]
    input1 = _HIHAT_THRESHOLD_RAW
    input2 = 5V
    minimum = _HIHAT_THRESHOLD_CEIL
[math]
    input1 = _HIHAT_THRESHOLD_CEIL
    input2 = 0V
    maximum = _HIHAT_THRESHOLD_FLOOR
[copy]
    input = 5V - _HIHAT_THRESHOLD_FLOOR
    minimum = 0.02V
    output = _HIHAT_THRESHOLD

# Kick beats
[math]
    input1 =  _KICK_FULL_SCALE
    input2 =  255
    quotient = _KICK_ZERO_TO_ONE
[math]
    input1 =  _KICK_ZERO_TO_ONE
    input2 =  5V
    product = _KICK_ZERO_TO_FIVE
[compare]
    input = _KICK_ZERO_TO_FIVE
    compare = _KICK_THRESHOLD
    precision = 0.001
    ifless = 0
    else = 1
    output = O5

# Kick accents
[compare]
    input = _KICK_ZERO_TO_FIVE
    compare = _KICK_THRESHOLD
    precision = 0.001
    ifless = 0
    else = _KICK_ZERO_TO_FIVE
    output = _KICK_ACCENT_VALUES
[compare]
    input = _KICK_ACCENT_VALUES
    compare = 3.75V # 75% of 5V
    precision = 0.001
    ifless = 0
    else = 1
    output = O1
    
# Snare beats
[math]
    input1 =  _SNARE_FULL_SCALE
    input2 =  255
    quotient = _SNARE_ZERO_TO_ONE
[math]
    input1 =  _SNARE_ZERO_TO_ONE
    input2 =  5V
    product = _SNARE_ZERO_TO_FIVE
[compare]
    input = _SNARE_ZERO_TO_FIVE
    compare = _SNARE_THRESHOLD
    precision = 0.001
    ifless = 0
    else = 1
    output = O6

# Snare accents
[compare]
    input = _SNARE_ZERO_TO_FIVE
    compare = _SNARE_THRESHOLD
    precision = 0.001
    ifless = 0
    else = _SNARE_ZERO_TO_FIVE
    output = _SNARE_ACCENT_VALUES
[compare]
    input = _SNARE_ACCENT_VALUES
    compare = 3.75V # 75% of 5V
    precision = 0.001
    ifless = 0
    else = 1
    output = O2

# HiHat beats
[math]
    input1 =  _HIHAT_FULL_SCALE
    input2 =  255
    quotient = _HIHAT_ZERO_TO_ONE
[math]
    input1 =  _HIHAT_ZERO_TO_ONE
    input2 =  5V
    product = _HIHAT_ZERO_TO_FIVE
[compare]
    input = _HIHAT_ZERO_TO_FIVE
    compare = _HIHAT_THRESHOLD
    precision = 0.001
    ifless = 0
    else = 1
    output = O7
# HiHat accents
[compare]
    input = _HIHAT_ZERO_TO_FIVE
    compare = _HIHAT_THRESHOLD
    precision = 0.001
    ifless = 0
    else = _HIHAT_ZERO_TO_FIVE
    output = _HIHAT_ACCENT_VALUES
[compare]
    input = _HIHAT_ACCENT_VALUES
    compare = 3.75V # 75% of 5V
    precision = 0.001
    ifless = 0
    else = 1
    output = O3